# UserManagementCore8

./: .gitignore  UserManagementCore.sln
UserManagement.EmailService/: UserManagement.EmailService.csproj
UserManagement.EmailService/Models/: Attachment.cs  Message.cs
UserManagement.EmailService/Services/: EmailService.cs  IEmailService.cs
UserManagementCoreAPI/: Program.cs  UserManagementCoreAPI - Backup.csproj  UserManagementCoreAPI.csproj  UserManagementCoreAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserManagementCoreAPI/Controllers/: CompanyController.cs  EmailController.cs  WeatherForecastController.cs
UserManagementCoreAPI/Extention/: ServiceRegister.cs
UserManagementCoreAPI/MailTemplate/: EmailFormalTemplate.html  filledTemplate.html
UserManagementCoreAPI/Models/: EmailSettings.cs  HtmlDataModel.cs
UserManagementCoreAPI/Properties/: launchSettings.json
UserManagementCoreAPI/QuartzJobSchedular/: MailSendJobSchedular.cs
UserManagementCoreAPI/Utilities/: HtmlToPdfConverter.cs  SendMailJobSchedular.cs
UserManagementDbContext/: ApplicationDbContext.cs  UserManagementDbContext.csproj
UserManagementDbContext/Configuration/: ApplicationMenuConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
UserManagementDbContext/Migrations/: 20240727062206_initial-create.Designer.cs  20240727062206_initial-create.cs  ApplicationDbContextModelSnapshot.cs
UserManagementInterface/: IApplicationMenuRepository.cs  IApplicationMenuService.cs  ICompanyRepository.cs  ICompanyService.cs  ILanguageRepository.cs  ILanguageService.cs  IPageContentRepository.cs  IPageContentService.cs  IPageRepository.cs  IPageService.cs  IRolePermissionRepository.cs  IRolePermissionService.cs
UserManagementModel/: Base.cs  UserManagementModel.csproj
UserManagementModel/EntityModels/: ApplicationMenu.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  Language.cs  Page.cs  PageContentOnLanguage.cs  RolePermission.cs
UserManagementModel/Parameters/: CanActive.cs
UserManagementRepository/: CompanyRepository.cs  UserManagementRepository.csproj
UserManagementService/: CompanyService.cs
UserManagement_IService/: IApplicationMenuService.cs  ICompanyService.cs  ILanguageService.cs  IPageContentService.cs  IPageService.cs  IRolePermissionService.cs  UserManagement_IService.csproj
